<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botanik.controller.AddCollectionDataController">
   <children>
      <GridPane layoutX="91.0" layoutY="67.0" prefHeight="285.0" prefWidth="779.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="42.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="34.0" prefWidth="76.0" text="Collection Number" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label prefHeight="53.0" prefWidth="83.0" text="Organisation/Institute" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Wil or Cultivited" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Main Collector name" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ComboBox fx:id="organisationCb" prefHeight="25.0" prefWidth="280.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="wildCb" prefHeight="25.0" prefWidth="278.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ComboBox fx:id="collectorCb" prefHeight="25.0" prefWidth="281.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Project Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Accession Number" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Date Collected" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="numberTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="accessionTextField" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <DatePicker GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" onAction="#clear" text="Clear" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="40.0" prefWidth="280.0" text="Collection" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
